REACT_APP_API_KEY="AIzaSyAuVU2fsoBEVEfAfgI2wuAN7WHFeRRhXjw"
REACT_APP_AUTH_DOMAIN="gamersback-798fb.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gamersback-798fb.firebaseio.com"
REACT_APP_PROJECT_ID="gamersback-798fb"
REACT_APP_STORAGE_BUCKET="gamersback-798fb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="968506553489"
REACT_APP_APP_ID="1:968506553489:web:adb5440008ace1993e7b30"
REACT_APP_MEASUREMENT_ID="G-QCCHG2HERT"