REACT_APP_API_KEY="AIzaSyDmNxUK8d36KuzGcGuKdXkCm4JOBELChtI"
REACT_APP_AUTH_DOMAIN="gamersback-3af64.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gamersback-3af64.firebaseio.com"
REACT_APP_PROJECT_ID="gamersback-3af64"
REACT_APP_STORAGE_BUCKET="gamersback-3af64.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="2474120229"
REACT_APP_APP_ID="1:2474120229:web:84fd2bbadee41895bd9bcc"
REACT_APP_MEASUREMENT_ID="G-MLD80VP7FC"


REACT_APP_API_URL = 'https://gamersback-backend.herokuapp.com/'
