REACT_APP_API_KEY="AIzaSyCzjQwUrUk13RjjJytTVJg3a-X2exz1f-0"
REACT_APP_AUTH_DOMAIN="gamersback-6a285.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gamersback-6a285.firebaseio.com"
REACT_APP_PROJECT_ID="gamersback-6a285"
REACT_APP_STORAGE_BUCKET="gamersback-6a285.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="377883977490"
REACT_APP_APP_ID="1:377883977490:web:bb517eef017abc28a175cb"
REACT_APP_MEASUREMENT_ID="G-TWGCX0DX9D"


REACT_APP_API_URL = 'http://localhost:8000/'
